# PassManager

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/schemas/com.example.passmanager.login.model.database.LoginDB/: 1.json  2.json
app/schemas/com.example.passmanager.login.model.database.PasswordDB/: 1.json
app/src/androidTest/java/com/example/passmanager/: ExampleInstrumentedTest.kt  HashUtilsTest.kt  LoginDaoTest.kt  LoginRepositoryTest.kt  PasswordAdapterTest.kt  PasswordCheckerTest.kt  PasswordEncryptorTest.kt  PasswordGenerationTest.kt  PasswordRepositoryTest.kt  SessionManagerUtilTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passmanager/: MainActivity.kt
app/src/main/java/com/example/passmanager/login/: Dependencies.kt
app/src/main/java/com/example/passmanager/login/model/: LoginRepository.kt  PasswordRepository.kt  UserRepository.kt
app/src/main/java/com/example/passmanager/login/model/database/: LoginDB.kt  LoginDao.kt  PasswordDB.kt  PasswordDao.kt
app/src/main/java/com/example/passmanager/login/model/entities/: LoginEntity.kt  PasswordEntity.kt
app/src/main/java/com/example/passmanager/login/model/generation/: CharacterSets.kt  PasswordChecker.kt  PasswordGeneration.kt
app/src/main/java/com/example/passmanager/login/screens/: EditActivity.kt  GenerationActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UserViewModel.kt
app/src/main/java/com/example/passmanager/login/screens/VM/: EditViewModel.kt  LoginViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/example/passmanager/login/util/: HashUtils.kt  PasswordAdapter.kt  PasswordEncryptor.kt  SessionManagerUtil.kt  SvipeToDeleteCallback.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: addplus_vector.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_back_ios_white.xml  baseline_exit_to_app_24.xml  button_round.xml  ic_passmanager1_background.xml  round_edittest.xml
app/src/main/res/layout/: activity_edit.xml  activity_generation.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  dialog_confirm_delete.xml  passwords_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_passmanager1_round.xml  ic_passmanager_round.xml  passmanager_icon.xml
app/src/main/res/values/: button_style.xml  checkbox_style.xml  colors.xml  ic_passmanager1_background.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
