<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <EditText
        android:id="@+id/editText_passName"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittest"
        android:enabled="true"
        android:maxLines="1"
        android:gravity="center"
        android:hint="Password name"
        android:textColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_passName" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittest"
        android:enabled="true"
        android:gravity="center"
        android:maxLines="1"
        android:hint="* * * * * *"
        android:textColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_password" />

    <TextView
        android:id="@+id/textView_password"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="Password:"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_passName" />



    <TextView
        android:id="@+id/textView_passName"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:text="Name:"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        style="@style/ButtonStyle"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/button_delete"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete"
        style="@style/ButtonStyle"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="157dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView_back"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back"
        android:textColor="@color/darkblue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_back" />

</androidx.constraintlayout.widget.ConstraintLayout>