<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextLoginPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/round_edittest"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:hint="@string/enter_password"
        android:textColor="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="232dp"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPass" />

    <ImageView
        android:id="@+id/passmanager_logoImage"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLoginPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/passmanager_icon_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>