<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_backsignup"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_backsignup" />

    <ImageView
        android:id="@+id/imageView_backsignup"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView_signup"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="197dp"
        android:text="Sign up"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSignupName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/round_edittest"
        android:ems="10"
        android:hint="Name"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup" />

    <EditText
        android:id="@+id/editTextSignupPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittest"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignupName"
        app:layout_constraintStart_toStartOf="@+id/editTextSignupName"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignupName" />

    <EditText
        android:id="@+id/editTextSignupConfPass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittest"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignupPass"
        app:layout_constraintStart_toStartOf="@+id/editTextSignupPass"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignupPass" />

    <Button
        android:id="@+id/buttonSignup2"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignupConfPass"
        app:layout_constraintStart_toStartOf="@+id/editTextSignupConfPass"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignupConfPass" />


</androidx.constraintlayout.widget.ConstraintLayout>